@import "variables"

.fifthy
  background: url("../img/fifthy/background.png") center no-repeat
  background-size: cover
  height: 100vh

.fifthy-container
  justify-content: center
  align-items: center
  flex-direction: column


.fifthy-content
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  input
    margin-top: 35px
    width: 280px
    height: 50px
    padding: 5px 15px
    background: #fff
    border: #fff 1px solid
    border-radius: 3px 0 0 3px


.fifthy-title
  color: #ffffff
  font-family: $font-default-2
  font-size: 24px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 3.6px


.fifthy-block-button
  display: inline-table

.fifthy-button
  border-radius: 0 3px 3px 0
  padding: 20px