@import "variables"

.fourth
  background: #f5f6f7
  height: 483px

.fourth-container
  justify-content: center
  align-items: center
  flex-wrap: wrap

.fourth-item
  margin: 10px




.fourth-item-text
  padding: 20px 20px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  text-align: center
  h3
    margin-top: 30px
    color: #373737
    font-family: "B612 Bold", sans-serif
    font-size: 16px
    font-weight: 900
    line-height: 20px
    text-transform: uppercase
    letter-spacing: 2.4px

  p
    margin-top: 15px
    width: 139px
    color: #373737
    font-family: $font-default-2
    font-size: 10px
    font-weight: 500
    letter-spacing: 1.5px


.fourth-item-image
  img
    width: 370px
    height: 244px