@import "variables"
header
  position: absolute
  height: 100px
  width: 100%




.header-container
  justify-content: center
  align-items: center

.nav-header
  display: flex
  justify-content: space-around
  align-items: center

  li
    margin: 0 40px
    a
      font-family: $font-default
      color: #fff
      text-decoration: none
      text-transform: uppercase
