@import "variables"
.hero
  background: url("../img/hero/background.png") center no-repeat
  background-size: cover
  height: 100vh


.hero-container
  justify-content: center
  align-items: center
  flex-direction: column
  padding-top: 100px


.hero-content
  text-align: center
  h1
    color: #fff
    font-family: $font-default
    font-size: 36px
    font-weight: 700
    text-transform: uppercase

  p
    margin-top: 10px
    color: #fff
    font-family: "Gotham Rounded", sans-serif
    font-size: 16px
    font-weight: 500
    letter-spacing: 2.4px

  .hero-button
    margin-top: 30px
    padding: 20px 35px



.hero-social
  margin-top: 10em
  display: flex
  justify-content: space-around
  align-items: center

  li
    margin: 0 15px
    a
      color: #fff
      font-size: 25px
    
    
    
    
//.hero-container-bottom
//  justify-content: center
//  align-items: center
//
//  
