@import "variables"
.second
  background: #f5f6f7 url("../img/second/background1.png") no-repeat center
  background-size: cover
  padding-bottom: 100px


.second-container
  width: 50%
  padding-top: 100px
  padding-left: 20px
  padding-bottom: 20px

.second-headline-title
  width: 350px

.second-content
  width: 428px

.second-button
  margin-top: 30px
  padding: 20px 45px


@media (max-width: 460px)
  .second-content
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  .second-container
    padding-left: 0
    padding-bottom: 10px