@import "variables"

.seventh
  background: #f5f6f7
  height: 396px
.seventh-container
  justify-content: center
  align-items: center
  flex-direction: column

.seventh-title
  text-align: center
  h2
    color: #373737
    font-family: $font-default-2
    font-size: 20px
    font-weight: 700
    text-transform: uppercase

  p
    margin-top: 15px
    width: 840px
    color: #373737
    font-family: $font-default-2
    font-size: 15px
    font-weight: 500
    line-height: 22px



.seventh-block-buttons
  margin-top: 40px
  button
    padding: 10px 60px 10px 40px
    font-size: 16px
    margin: 0 10px