.third
  background: url("../img/thitd/background.png") no-repeat center
  height: 100vh


.third-container
  padding-top: 180px
  justify-content: flex-end

.third-content
  width: 50%

.third-button
  margin-top: 30px
  padding: 20px 45px


@media (max-width: 460px)
  .third-content
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  .third-container
    padding-left: 0
    padding-bottom: 10px