@import "header"
@import "hero"
@import "second"
@import "third"
@import "fourth"
@import "fifthy"
@import "seventh"
@import "variables"


.container
  display: flex
  max-width: 1030px
  margin: 0 auto
  width: 100%
  height: 100%
  overflow: hidden


.style-button
  background-color: #16a085
  border: #16a085 1px solid
  transition: 0.3s
  border-radius: 3px

  //TEXT
  color: #ffffff
  font-family: $font-default
  font-size: 15px
  font-weight: 700
  text-transform: uppercase
  letter-spacing: 1.8px

  &:hover
    background: #0f705d
    border: #0f705d 1px solid
    transition: 0.3s
    transform: scale(1.2)


.headline-title
  color: #16a085
  font-family: $font-default-2
  font-size: 22px
  font-weight: 700
  text-transform: uppercase

.small-text
  margin-top: 50px
  color: #373737
  font-family: $font-default-2
  font-size: 15px
  font-weight: 400
  line-height: 24px
  span
    font-weight: 700


@media (max-width: 460px)

  .headline-title
    text-align: center

  .small-text
    text-align: center
    max-width: 300px